// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		930114581D8181ED006EEFAB /* CREATEDRAW.m in Sources */ = {isa = PBXBuildFile; fileRef = 930114561D8181ED006EEFAB /* CREATEDRAW.m */; };
		930114591D8181ED006EEFAB /* CREATEDRAW.xib in Resources */ = {isa = PBXBuildFile; fileRef = 930114571D8181ED006EEFAB /* CREATEDRAW.xib */; };
		9301145B1D8183EA006EEFAB /* CREATEDRAW.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9301145A1D8183EA006EEFAB /* CREATEDRAW.swift */; };
		9301145D1D818A1C006EEFAB /* web_functions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9301145C1D818A1C006EEFAB /* web_functions.swift */; };
		930114601D818CB5006EEFAB /* DownloadImage.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9301145F1D818CB5006EEFAB /* DownloadImage.swift */; };
		930114621D81A5AA006EEFAB /* deviceInfo.swift in Sources */ = {isa = PBXBuildFile; fileRef = 930114611D81A5AA006EEFAB /* deviceInfo.swift */; };
		930670D31D7EDF0A002EB84A /* TableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 930670D21D7EDF0A002EB84A /* TableViewCell.swift */; };
		931091861D76BF8C004CE96B /* ButtonInstance.swift in Sources */ = {isa = PBXBuildFile; fileRef = 931091851D76BF8C004CE96B /* ButtonInstance.swift */; };
		931091881D76CE55004CE96B /* PickCameraXIB.swift in Sources */ = {isa = PBXBuildFile; fileRef = 931091871D76CE55004CE96B /* PickCameraXIB.swift */; };
		93171DCB1D8937620021F0D6 /* facebookLoginWeb.swift in Sources */ = {isa = PBXBuildFile; fileRef = 93171DCA1D8937620021F0D6 /* facebookLoginWeb.swift */; };
		931897281D78110D004F46B5 /* TableView_XIB.swift in Sources */ = {isa = PBXBuildFile; fileRef = 931897271D78110D004F46B5 /* TableView_XIB.swift */; };
		931CB2091D95248500157EC6 /* Mp3Stream_example.swift in Sources */ = {isa = PBXBuildFile; fileRef = 931CB2081D95248500157EC6 /* Mp3Stream_example.swift */; };
		931F6CB61DB9F8BB003CA949 /* ColorStaff.swift in Sources */ = {isa = PBXBuildFile; fileRef = 931F6CB51DB9F8BB003CA949 /* ColorStaff.swift */; };
		93228D211D757D380053CB13 /* AnimationInstance.swift in Sources */ = {isa = PBXBuildFile; fileRef = 93228D201D757D380053CB13 /* AnimationInstance.swift */; };
		933F09051D86A71B0061F957 /* ViewCanvasDraw.swift in Sources */ = {isa = PBXBuildFile; fileRef = 933F09041D86A71B0061F957 /* ViewCanvasDraw.swift */; };
		933F8F5F1D7706720025A231 /* singleImageInstance.swift in Sources */ = {isa = PBXBuildFile; fileRef = 933F8F5E1D7706720025A231 /* singleImageInstance.swift */; };
		934DCC361D8031F200FEF9B0 /* webBrowser_storyboard.swift in Sources */ = {isa = PBXBuildFile; fileRef = 934DCC351D8031F200FEF9B0 /* webBrowser_storyboard.swift */; };
		934DCC381D8040A100FEF9B0 /* MediaForHtml.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 934DCC371D8040A100FEF9B0 /* MediaForHtml.xcassets */; };
		935CEA2D1D815D2B004AC1CB /* canvasViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 935CEA2C1D815D2B004AC1CB /* canvasViewController.swift */; };
		93610EAE1D746BC10021C4B1 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 93610EAD1D746BC10021C4B1 /* AppDelegate.swift */; };
		93610EB01D746BC10021C4B1 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 93610EAF1D746BC10021C4B1 /* ViewController.swift */; };
		93610EB31D746BC10021C4B1 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 93610EB11D746BC10021C4B1 /* Main.storyboard */; };
		93610EB51D746BC10021C4B1 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 93610EB41D746BC10021C4B1 /* Assets.xcassets */; };
		93610EB81D746BC10021C4B1 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 93610EB61D746BC10021C4B1 /* LaunchScreen.storyboard */; };
		93610EC31D746BC10021C4B1 /* UI_nidza_templateTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 93610EC21D746BC10021C4B1 /* UI_nidza_templateTests.swift */; };
		93610ECE1D746BC10021C4B1 /* UI_nidza_templateUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 93610ECD1D746BC10021C4B1 /* UI_nidza_templateUITests.swift */; };
		93610EDE1D746D2E0021C4B1 /* Animation.swift in Sources */ = {isa = PBXBuildFile; fileRef = 93610EDD1D746D2E0021C4B1 /* Animation.swift */; };
		9382C0281D9A550B00563E6B /* XMLParser_.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9382C0271D9A550B00563E6B /* XMLParser_.swift */; };
		9382C0341D9AA26A00563E6B /* LABEL.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9382C0331D9AA26A00563E6B /* LABEL.swift */; };
		939541D61DB8E896008A078F /* String_Operation.swift in Sources */ = {isa = PBXBuildFile; fileRef = 939541D51DB8E896008A078F /* String_Operation.swift */; };
		939BC2331DA3A878008CD4FF /* datatest.xml in Resources */ = {isa = PBXBuildFile; fileRef = 939BC2321DA3A878008CD4FF /* datatest.xml */; };
		93A850821D8FE9CA00C79E50 /* Player.swift in Sources */ = {isa = PBXBuildFile; fileRef = 93A850811D8FE9CA00C79E50 /* Player.swift */; };
		93AE9F0A1D86D4A10068BB95 /* webBrowser_actions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 93AE9F091D86D4A10068BB95 /* webBrowser_actions.swift */; };
		93AE9F0E1D86E5DF0068BB95 /* Alerts.swift in Sources */ = {isa = PBXBuildFile; fileRef = 93AE9F0D1D86E5DF0068BB95 /* Alerts.swift */; };
		93B49ABC1D82DED7007E4AAD /* facebookLoginForm.swift in Sources */ = {isa = PBXBuildFile; fileRef = 93B49ABB1D82DED7007E4AAD /* facebookLoginForm.swift */; };
		93BFC72B1D7977EB00CE0B6A /* MealTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 93BFC72A1D7977EB00CE0B6A /* MealTableViewCell.swift */; };
		93BFC72F1D799AC800CE0B6A /* MealTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 93BFC72E1D799AC800CE0B6A /* MealTableViewController.swift */; };
		93BFC7331D79A09D00CE0B6A /* Meal.swift in Sources */ = {isa = PBXBuildFile; fileRef = 93BFC7321D79A09D00CE0B6A /* Meal.swift */; };
		93BFC7361D79B1EC00CE0B6A /* HUD_inTable.swift in Sources */ = {isa = PBXBuildFile; fileRef = 93BFC7351D79B1EC00CE0B6A /* HUD_inTable.swift */; };
		93E76EA01DBF84FF00655330 /* FBSDKCoreKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 93E76E9C1DBF84FF00655330 /* FBSDKCoreKit.framework */; };
		93E76EA11DBF84FF00655330 /* FBSDKLoginKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 93E76E9D1DBF84FF00655330 /* FBSDKLoginKit.framework */; };
		93E76EA21DBF84FF00655330 /* FBSDKMessengerShareKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 93E76E9E1DBF84FF00655330 /* FBSDKMessengerShareKit.framework */; };
		93E76EA31DBF84FF00655330 /* FBSDKShareKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 93E76E9F1DBF84FF00655330 /* FBSDKShareKit.framework */; };
		93F26C351D82A32900B9C48D /* ViewControllerWebCam.swift in Sources */ = {isa = PBXBuildFile; fileRef = 93F26C341D82A32900B9C48D /* ViewControllerWebCam.swift */; };
		93F4811C1D758E930010443A /* Webcam.swift in Sources */ = {isa = PBXBuildFile; fileRef = 93F4811B1D758E930010443A /* Webcam.swift */; };
		93FF9CF61D8149A800B9A06E /* screen.swift in Sources */ = {isa = PBXBuildFile; fileRef = 93FF9CF51D8149A800B9A06E /* screen.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		93610EBF1D746BC10021C4B1 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 93610EA21D746BC10021C4B1 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 93610EA91D746BC10021C4B1;
			remoteInfo = UI_nidza_template;
		};
		93610ECA1D746BC10021C4B1 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 93610EA21D746BC10021C4B1 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 93610EA91D746BC10021C4B1;
			remoteInfo = UI_nidza_template;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		930114541D8181ED006EEFAB /* UI_nidza_template-Bridging-Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "UI_nidza_template-Bridging-Header.h"; sourceTree = "<group>"; };
		930114551D8181ED006EEFAB /* CREATEDRAW.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = CREATEDRAW.h; path = ../../../../pikaca/CREATEDRAW.h; sourceTree = "<group>"; };
		930114561D8181ED006EEFAB /* CREATEDRAW.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = CREATEDRAW.m; path = ../../../../pikaca/CREATEDRAW.m; sourceTree = "<group>"; };
		930114571D8181ED006EEFAB /* CREATEDRAW.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; name = CREATEDRAW.xib; path = ../../../../pikaca/CREATEDRAW.xib; sourceTree = "<group>"; };
		9301145A1D8183EA006EEFAB /* CREATEDRAW.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CREATEDRAW.swift; sourceTree = "<group>"; };
		9301145C1D818A1C006EEFAB /* web_functions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = web_functions.swift; sourceTree = "<group>"; };
		9301145F1D818CB5006EEFAB /* DownloadImage.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DownloadImage.swift; sourceTree = "<group>"; };
		930114611D81A5AA006EEFAB /* deviceInfo.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = deviceInfo.swift; sourceTree = "<group>"; };
		930670D21D7EDF0A002EB84A /* TableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TableViewCell.swift; sourceTree = "<group>"; };
		931091851D76BF8C004CE96B /* ButtonInstance.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ButtonInstance.swift; sourceTree = "<group>"; };
		931091871D76CE55004CE96B /* PickCameraXIB.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PickCameraXIB.swift; sourceTree = "<group>"; };
		93171DCA1D8937620021F0D6 /* facebookLoginWeb.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = facebookLoginWeb.swift; sourceTree = "<group>"; };
		931897271D78110D004F46B5 /* TableView_XIB.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TableView_XIB.swift; sourceTree = "<group>"; };
		931CB2081D95248500157EC6 /* Mp3Stream_example.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Mp3Stream_example.swift; sourceTree = "<group>"; };
		931F6CB51DB9F8BB003CA949 /* ColorStaff.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ColorStaff.swift; sourceTree = "<group>"; };
		93228D201D757D380053CB13 /* AnimationInstance.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AnimationInstance.swift; sourceTree = SOURCE_ROOT; };
		933F09041D86A71B0061F957 /* ViewCanvasDraw.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ViewCanvasDraw.swift; sourceTree = "<group>"; };
		933F8F5E1D7706720025A231 /* singleImageInstance.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = singleImageInstance.swift; sourceTree = "<group>"; };
		934DCC351D8031F200FEF9B0 /* webBrowser_storyboard.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = webBrowser_storyboard.swift; sourceTree = "<group>"; };
		934DCC371D8040A100FEF9B0 /* MediaForHtml.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = MediaForHtml.xcassets; sourceTree = "<group>"; };
		935CEA2C1D815D2B004AC1CB /* canvasViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = canvasViewController.swift; sourceTree = "<group>"; };
		93610EAA1D746BC10021C4B1 /* UI_nidza_template.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = UI_nidza_template.app; sourceTree = BUILT_PRODUCTS_DIR; };
		93610EAD1D746BC10021C4B1 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		93610EAF1D746BC10021C4B1 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		93610EB21D746BC10021C4B1 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		93610EB41D746BC10021C4B1 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		93610EB71D746BC10021C4B1 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		93610EB91D746BC10021C4B1 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		93610EBE1D746BC10021C4B1 /* UI_nidza_templateTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = UI_nidza_templateTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		93610EC21D746BC10021C4B1 /* UI_nidza_templateTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UI_nidza_templateTests.swift; sourceTree = "<group>"; };
		93610EC41D746BC10021C4B1 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		93610EC91D746BC10021C4B1 /* UI_nidza_templateUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = UI_nidza_templateUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		93610ECD1D746BC10021C4B1 /* UI_nidza_templateUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UI_nidza_templateUITests.swift; sourceTree = "<group>"; };
		93610ECF1D746BC10021C4B1 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		93610EDD1D746D2E0021C4B1 /* Animation.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Animation.swift; sourceTree = SOURCE_ROOT; };
		9382C0271D9A550B00563E6B /* XMLParser_.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = XMLParser_.swift; sourceTree = "<group>"; };
		9382C0331D9AA26A00563E6B /* LABEL.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LABEL.swift; sourceTree = "<group>"; };
		939541D51DB8E896008A078F /* String_Operation.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = String_Operation.swift; sourceTree = "<group>"; };
		939BC2321DA3A878008CD4FF /* datatest.xml */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.xml; path = datatest.xml; sourceTree = "<group>"; };
		93A850811D8FE9CA00C79E50 /* Player.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Player.swift; sourceTree = "<group>"; };
		93AE9F091D86D4A10068BB95 /* webBrowser_actions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = webBrowser_actions.swift; sourceTree = "<group>"; };
		93AE9F0D1D86E5DF0068BB95 /* Alerts.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Alerts.swift; sourceTree = "<group>"; };
		93B49ABB1D82DED7007E4AAD /* facebookLoginForm.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = facebookLoginForm.swift; sourceTree = "<group>"; };
		93BFC72A1D7977EB00CE0B6A /* MealTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MealTableViewCell.swift; sourceTree = "<group>"; };
		93BFC72E1D799AC800CE0B6A /* MealTableViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MealTableViewController.swift; sourceTree = "<group>"; };
		93BFC7321D79A09D00CE0B6A /* Meal.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Meal.swift; sourceTree = "<group>"; };
		93BFC7351D79B1EC00CE0B6A /* HUD_inTable.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HUD_inTable.swift; sourceTree = "<group>"; };
		93E76E9B1DBF5CE800655330 /* UI_nidza_template.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = UI_nidza_template.entitlements; sourceTree = "<group>"; };
		93E76E9C1DBF84FF00655330 /* FBSDKCoreKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = FBSDKCoreKit.framework; path = ../../../../../../../FacebookSDK/FBSDKCoreKit.framework; sourceTree = "<group>"; };
		93E76E9D1DBF84FF00655330 /* FBSDKLoginKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = FBSDKLoginKit.framework; path = ../../../../../../../FacebookSDK/FBSDKLoginKit.framework; sourceTree = "<group>"; };
		93E76E9E1DBF84FF00655330 /* FBSDKMessengerShareKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = FBSDKMessengerShareKit.framework; path = ../../../../../../../FacebookSDK/FBSDKMessengerShareKit.framework; sourceTree = "<group>"; };
		93E76E9F1DBF84FF00655330 /* FBSDKShareKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = FBSDKShareKit.framework; path = ../../../../../../../FacebookSDK/FBSDKShareKit.framework; sourceTree = "<group>"; };
		93F26C341D82A32900B9C48D /* ViewControllerWebCam.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ViewControllerWebCam.swift; sourceTree = "<group>"; };
		93F4811B1D758E930010443A /* Webcam.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Webcam.swift; sourceTree = "<group>"; };
		93FF9CF51D8149A800B9A06E /* screen.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = screen.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		93610EA71D746BC10021C4B1 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				93E76EA31DBF84FF00655330 /* FBSDKShareKit.framework in Frameworks */,
				93E76EA11DBF84FF00655330 /* FBSDKLoginKit.framework in Frameworks */,
				93E76EA21DBF84FF00655330 /* FBSDKMessengerShareKit.framework in Frameworks */,
				93E76EA01DBF84FF00655330 /* FBSDKCoreKit.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		93610EBB1D746BC10021C4B1 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		93610EC61D746BC10021C4B1 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		930114531D8181C4006EEFAB /* bridge_ObjectiveC */ = {
			isa = PBXGroup;
			children = (
				930114551D8181ED006EEFAB /* CREATEDRAW.h */,
				930114561D8181ED006EEFAB /* CREATEDRAW.m */,
				930114571D8181ED006EEFAB /* CREATEDRAW.xib */,
				930114541D8181ED006EEFAB /* UI_nidza_template-Bridging-Header.h */,
				9301145A1D8183EA006EEFAB /* CREATEDRAW.swift */,
			);
			name = bridge_ObjectiveC;
			sourceTree = "<group>";
		};
		9301145E1D818C7D006EEFAB /* extensions */ = {
			isa = PBXGroup;
			children = (
				9301145F1D818CB5006EEFAB /* DownloadImage.swift */,
				930114611D81A5AA006EEFAB /* deviceInfo.swift */,
				93AE9F091D86D4A10068BB95 /* webBrowser_actions.swift */,
				939541D51DB8E896008A078F /* String_Operation.swift */,
				931F6CB51DB9F8BB003CA949 /* ColorStaff.swift */,
			);
			name = extensions;
			sourceTree = "<group>";
		};
		934DCC341D80312800FEF9B0 /* web hibrid */ = {
			isa = PBXGroup;
			children = (
				934DCC351D8031F200FEF9B0 /* webBrowser_storyboard.swift */,
				9301145C1D818A1C006EEFAB /* web_functions.swift */,
			);
			name = "web hibrid";
			sourceTree = "<group>";
		};
		934DCC391D804AE600FEF9B0 /* native canvas */ = {
			isa = PBXGroup;
			children = (
				935CEA2C1D815D2B004AC1CB /* canvasViewController.swift */,
				933F09041D86A71B0061F957 /* ViewCanvasDraw.swift */,
			);
			name = "native canvas";
			sourceTree = "<group>";
		};
		93610EA11D746BC10021C4B1 = {
			isa = PBXGroup;
			children = (
				93610EAC1D746BC10021C4B1 /* UI_nidza_template */,
				93610EC11D746BC10021C4B1 /* UI_nidza_templateTests */,
				93610ECC1D746BC10021C4B1 /* UI_nidza_templateUITests */,
				93610EAB1D746BC10021C4B1 /* Products */,
			);
			sourceTree = "<group>";
		};
		93610EAB1D746BC10021C4B1 /* Products */ = {
			isa = PBXGroup;
			children = (
				93610EAA1D746BC10021C4B1 /* UI_nidza_template.app */,
				93610EBE1D746BC10021C4B1 /* UI_nidza_templateTests.xctest */,
				93610EC91D746BC10021C4B1 /* UI_nidza_templateUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		93610EAC1D746BC10021C4B1 /* UI_nidza_template */ = {
			isa = PBXGroup;
			children = (
				93E76E9B1DBF5CE800655330 /* UI_nidza_template.entitlements */,
				939BC22F1DA3A846008CD4FF /* xmls */,
				93B49ABA1D82DE78007E4AAD /* facebook */,
				93B49AAF1D82DD90007E4AAD /* Frameworks */,
				9301145E1D818C7D006EEFAB /* extensions */,
				930114531D8181C4006EEFAB /* bridge_ObjectiveC */,
				934DCC391D804AE600FEF9B0 /* native canvas */,
				934DCC341D80312800FEF9B0 /* web hibrid */,
				93BFC7341D79B16000CE0B6A /* Tables_code */,
				93610EDC1D746CD70021C4B1 /* storyboard */,
				93610EDB1D746CBD0021C4B1 /* classes */,
				93610EAD1D746BC10021C4B1 /* AppDelegate.swift */,
				93610EAF1D746BC10021C4B1 /* ViewController.swift */,
				93610EB11D746BC10021C4B1 /* Main.storyboard */,
				93610EB41D746BC10021C4B1 /* Assets.xcassets */,
				93610EB61D746BC10021C4B1 /* LaunchScreen.storyboard */,
				93610EB91D746BC10021C4B1 /* Info.plist */,
				934DCC371D8040A100FEF9B0 /* MediaForHtml.xcassets */,
			);
			path = UI_nidza_template;
			sourceTree = "<group>";
		};
		93610EC11D746BC10021C4B1 /* UI_nidza_templateTests */ = {
			isa = PBXGroup;
			children = (
				93610EC21D746BC10021C4B1 /* UI_nidza_templateTests.swift */,
				93610EC41D746BC10021C4B1 /* Info.plist */,
			);
			path = UI_nidza_templateTests;
			sourceTree = "<group>";
		};
		93610ECC1D746BC10021C4B1 /* UI_nidza_templateUITests */ = {
			isa = PBXGroup;
			children = (
				93610ECD1D746BC10021C4B1 /* UI_nidza_templateUITests.swift */,
				93610ECF1D746BC10021C4B1 /* Info.plist */,
			);
			path = UI_nidza_templateUITests;
			sourceTree = "<group>";
		};
		93610EDB1D746CBD0021C4B1 /* classes */ = {
			isa = PBXGroup;
			children = (
				93FF9CF51D8149A800B9A06E /* screen.swift */,
				93F4811B1D758E930010443A /* Webcam.swift */,
				93228D201D757D380053CB13 /* AnimationInstance.swift */,
				931091851D76BF8C004CE96B /* ButtonInstance.swift */,
				933F8F5E1D7706720025A231 /* singleImageInstance.swift */,
				93AE9F0D1D86E5DF0068BB95 /* Alerts.swift */,
				93A850811D8FE9CA00C79E50 /* Player.swift */,
				9382C0331D9AA26A00563E6B /* LABEL.swift */,
			);
			name = classes;
			sourceTree = "<group>";
		};
		93610EDC1D746CD70021C4B1 /* storyboard */ = {
			isa = PBXGroup;
			children = (
				93610EDD1D746D2E0021C4B1 /* Animation.swift */,
				931091871D76CE55004CE96B /* PickCameraXIB.swift */,
				93F26C341D82A32900B9C48D /* ViewControllerWebCam.swift */,
				931CB2081D95248500157EC6 /* Mp3Stream_example.swift */,
				9382C0271D9A550B00563E6B /* XMLParser_.swift */,
			);
			name = storyboard;
			sourceTree = "<group>";
		};
		939BC22F1DA3A846008CD4FF /* xmls */ = {
			isa = PBXGroup;
			children = (
				939BC2321DA3A878008CD4FF /* datatest.xml */,
			);
			name = xmls;
			sourceTree = "<group>";
		};
		93B49AAF1D82DD90007E4AAD /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				93E76E9C1DBF84FF00655330 /* FBSDKCoreKit.framework */,
				93E76E9D1DBF84FF00655330 /* FBSDKLoginKit.framework */,
				93E76E9E1DBF84FF00655330 /* FBSDKMessengerShareKit.framework */,
				93E76E9F1DBF84FF00655330 /* FBSDKShareKit.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		93B49ABA1D82DE78007E4AAD /* facebook */ = {
			isa = PBXGroup;
			children = (
				93B49ABB1D82DED7007E4AAD /* facebookLoginForm.swift */,
				93171DCA1D8937620021F0D6 /* facebookLoginWeb.swift */,
			);
			name = facebook;
			sourceTree = "<group>";
		};
		93BFC7341D79B16000CE0B6A /* Tables_code */ = {
			isa = PBXGroup;
			children = (
				931897271D78110D004F46B5 /* TableView_XIB.swift */,
				93BFC72A1D7977EB00CE0B6A /* MealTableViewCell.swift */,
				93BFC72E1D799AC800CE0B6A /* MealTableViewController.swift */,
				93BFC7321D79A09D00CE0B6A /* Meal.swift */,
				93BFC7351D79B1EC00CE0B6A /* HUD_inTable.swift */,
				930670D21D7EDF0A002EB84A /* TableViewCell.swift */,
			);
			name = Tables_code;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		93610EA91D746BC10021C4B1 /* UI_nidza_template */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 93610ED21D746BC10021C4B1 /* Build configuration list for PBXNativeTarget "UI_nidza_template" */;
			buildPhases = (
				93610EA61D746BC10021C4B1 /* Sources */,
				93610EA71D746BC10021C4B1 /* Frameworks */,
				93610EA81D746BC10021C4B1 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = UI_nidza_template;
			productName = UI_nidza_template;
			productReference = 93610EAA1D746BC10021C4B1 /* UI_nidza_template.app */;
			productType = "com.apple.product-type.application";
		};
		93610EBD1D746BC10021C4B1 /* UI_nidza_templateTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 93610ED51D746BC10021C4B1 /* Build configuration list for PBXNativeTarget "UI_nidza_templateTests" */;
			buildPhases = (
				93610EBA1D746BC10021C4B1 /* Sources */,
				93610EBB1D746BC10021C4B1 /* Frameworks */,
				93610EBC1D746BC10021C4B1 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				93610EC01D746BC10021C4B1 /* PBXTargetDependency */,
			);
			name = UI_nidza_templateTests;
			productName = UI_nidza_templateTests;
			productReference = 93610EBE1D746BC10021C4B1 /* UI_nidza_templateTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		93610EC81D746BC10021C4B1 /* UI_nidza_templateUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 93610ED81D746BC10021C4B1 /* Build configuration list for PBXNativeTarget "UI_nidza_templateUITests" */;
			buildPhases = (
				93610EC51D746BC10021C4B1 /* Sources */,
				93610EC61D746BC10021C4B1 /* Frameworks */,
				93610EC71D746BC10021C4B1 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				93610ECB1D746BC10021C4B1 /* PBXTargetDependency */,
			);
			name = UI_nidza_templateUITests;
			productName = UI_nidza_templateUITests;
			productReference = 93610EC91D746BC10021C4B1 /* UI_nidza_templateUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		93610EA21D746BC10021C4B1 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0800;
				LastUpgradeCheck = 0800;
				ORGANIZATIONNAME = "Nikola Lukic";
				TargetAttributes = {
					93610EA91D746BC10021C4B1 = {
						CreatedOnToolsVersion = 8.0;
						DevelopmentTeam = GNF9D4853C;
						LastSwiftMigration = 0800;
						ProvisioningStyle = Automatic;
						SystemCapabilities = {
							com.apple.Keychain = {
								enabled = 1;
							};
						};
					};
					93610EBD1D746BC10021C4B1 = {
						CreatedOnToolsVersion = 8.0;
						DevelopmentTeam = GNF9D4853C;
						ProvisioningStyle = Automatic;
						TestTargetID = 93610EA91D746BC10021C4B1;
					};
					93610EC81D746BC10021C4B1 = {
						CreatedOnToolsVersion = 8.0;
						DevelopmentTeam = GNF9D4853C;
						ProvisioningStyle = Automatic;
						TestTargetID = 93610EA91D746BC10021C4B1;
					};
				};
			};
			buildConfigurationList = 93610EA51D746BC10021C4B1 /* Build configuration list for PBXProject "UI_nidza_template" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 93610EA11D746BC10021C4B1;
			productRefGroup = 93610EAB1D746BC10021C4B1 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				93610EA91D746BC10021C4B1 /* UI_nidza_template */,
				93610EBD1D746BC10021C4B1 /* UI_nidza_templateTests */,
				93610EC81D746BC10021C4B1 /* UI_nidza_templateUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		93610EA81D746BC10021C4B1 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				93610EB81D746BC10021C4B1 /* LaunchScreen.storyboard in Resources */,
				930114591D8181ED006EEFAB /* CREATEDRAW.xib in Resources */,
				934DCC381D8040A100FEF9B0 /* MediaForHtml.xcassets in Resources */,
				93610EB51D746BC10021C4B1 /* Assets.xcassets in Resources */,
				93610EB31D746BC10021C4B1 /* Main.storyboard in Resources */,
				939BC2331DA3A878008CD4FF /* datatest.xml in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		93610EBC1D746BC10021C4B1 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		93610EC71D746BC10021C4B1 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		93610EA61D746BC10021C4B1 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				931897281D78110D004F46B5 /* TableView_XIB.swift in Sources */,
				931CB2091D95248500157EC6 /* Mp3Stream_example.swift in Sources */,
				93B49ABC1D82DED7007E4AAD /* facebookLoginForm.swift in Sources */,
				930114581D8181ED006EEFAB /* CREATEDRAW.m in Sources */,
				933F09051D86A71B0061F957 /* ViewCanvasDraw.swift in Sources */,
				93610EB01D746BC10021C4B1 /* ViewController.swift in Sources */,
				9382C0341D9AA26A00563E6B /* LABEL.swift in Sources */,
				931091861D76BF8C004CE96B /* ButtonInstance.swift in Sources */,
				9301145D1D818A1C006EEFAB /* web_functions.swift in Sources */,
				93610EAE1D746BC10021C4B1 /* AppDelegate.swift in Sources */,
				93BFC7331D79A09D00CE0B6A /* Meal.swift in Sources */,
				930670D31D7EDF0A002EB84A /* TableViewCell.swift in Sources */,
				9382C0281D9A550B00563E6B /* XMLParser_.swift in Sources */,
				93171DCB1D8937620021F0D6 /* facebookLoginWeb.swift in Sources */,
				93A850821D8FE9CA00C79E50 /* Player.swift in Sources */,
				9301145B1D8183EA006EEFAB /* CREATEDRAW.swift in Sources */,
				930114621D81A5AA006EEFAB /* deviceInfo.swift in Sources */,
				93BFC7361D79B1EC00CE0B6A /* HUD_inTable.swift in Sources */,
				93FF9CF61D8149A800B9A06E /* screen.swift in Sources */,
				93BFC72B1D7977EB00CE0B6A /* MealTableViewCell.swift in Sources */,
				93AE9F0A1D86D4A10068BB95 /* webBrowser_actions.swift in Sources */,
				93AE9F0E1D86E5DF0068BB95 /* Alerts.swift in Sources */,
				934DCC361D8031F200FEF9B0 /* webBrowser_storyboard.swift in Sources */,
				93F26C351D82A32900B9C48D /* ViewControllerWebCam.swift in Sources */,
				93F4811C1D758E930010443A /* Webcam.swift in Sources */,
				935CEA2D1D815D2B004AC1CB /* canvasViewController.swift in Sources */,
				931091881D76CE55004CE96B /* PickCameraXIB.swift in Sources */,
				939541D61DB8E896008A078F /* String_Operation.swift in Sources */,
				931F6CB61DB9F8BB003CA949 /* ColorStaff.swift in Sources */,
				930114601D818CB5006EEFAB /* DownloadImage.swift in Sources */,
				93610EDE1D746D2E0021C4B1 /* Animation.swift in Sources */,
				93BFC72F1D799AC800CE0B6A /* MealTableViewController.swift in Sources */,
				933F8F5F1D7706720025A231 /* singleImageInstance.swift in Sources */,
				93228D211D757D380053CB13 /* AnimationInstance.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		93610EBA1D746BC10021C4B1 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				93610EC31D746BC10021C4B1 /* UI_nidza_templateTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		93610EC51D746BC10021C4B1 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				93610ECE1D746BC10021C4B1 /* UI_nidza_templateUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		93610EC01D746BC10021C4B1 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 93610EA91D746BC10021C4B1 /* UI_nidza_template */;
			targetProxy = 93610EBF1D746BC10021C4B1 /* PBXContainerItemProxy */;
		};
		93610ECB1D746BC10021C4B1 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 93610EA91D746BC10021C4B1 /* UI_nidza_template */;
			targetProxy = 93610ECA1D746BC10021C4B1 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		93610EB11D746BC10021C4B1 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				93610EB21D746BC10021C4B1 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		93610EB61D746BC10021C4B1 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				93610EB71D746BC10021C4B1 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		93610ED01D746BC10021C4B1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		93610ED11D746BC10021C4B1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		93610ED31D746BC10021C4B1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_ENTITLEMENTS = UI_nidza_template/UI_nidza_template.entitlements;
				DEVELOPMENT_TEAM = GNF9D4853C;
				FRAMEWORK_SEARCH_PATHS = (
					"/Users/nikola/Documents/dodatne_instalacije/FacebookSDKs-iOS-4/",
					"$(PROJECT_DIR)",
				);
				INFOPLIST_FILE = UI_nidza_template/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.3;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "test1.Controls-basic";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "UI_nidza_template/UI_nidza_template-Bridging-Header.h";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		93610ED41D746BC10021C4B1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_ENTITLEMENTS = UI_nidza_template/UI_nidza_template.entitlements;
				DEVELOPMENT_TEAM = GNF9D4853C;
				FRAMEWORK_SEARCH_PATHS = (
					"$(PROJECT_DIR)",
					"/Users/nikola/Documents/dodatne_instalacije/FacebookSDKs-iOS-4/",
				);
				INFOPLIST_FILE = UI_nidza_template/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.3;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "test1.Controls-basic";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "UI_nidza_template/UI_nidza_template-Bridging-Header.h";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
		93610ED61D746BC10021C4B1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				DEVELOPMENT_TEAM = GNF9D4853C;
				INFOPLIST_FILE = UI_nidza_templateTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "test1.UI-nidza-templateTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/UI_nidza_template.app/UI_nidza_template";
			};
			name = Debug;
		};
		93610ED71D746BC10021C4B1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				DEVELOPMENT_TEAM = GNF9D4853C;
				INFOPLIST_FILE = UI_nidza_templateTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "test1.UI-nidza-templateTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/UI_nidza_template.app/UI_nidza_template";
			};
			name = Release;
		};
		93610ED91D746BC10021C4B1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				DEVELOPMENT_TEAM = GNF9D4853C;
				INFOPLIST_FILE = UI_nidza_templateUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "test1.UI-nidza-templateUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_TARGET_NAME = UI_nidza_template;
			};
			name = Debug;
		};
		93610EDA1D746BC10021C4B1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				DEVELOPMENT_TEAM = GNF9D4853C;
				INFOPLIST_FILE = UI_nidza_templateUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "test1.UI-nidza-templateUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_TARGET_NAME = UI_nidza_template;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		93610EA51D746BC10021C4B1 /* Build configuration list for PBXProject "UI_nidza_template" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				93610ED01D746BC10021C4B1 /* Debug */,
				93610ED11D746BC10021C4B1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		93610ED21D746BC10021C4B1 /* Build configuration list for PBXNativeTarget "UI_nidza_template" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				93610ED31D746BC10021C4B1 /* Debug */,
				93610ED41D746BC10021C4B1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		93610ED51D746BC10021C4B1 /* Build configuration list for PBXNativeTarget "UI_nidza_templateTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				93610ED61D746BC10021C4B1 /* Debug */,
				93610ED71D746BC10021C4B1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		93610ED81D746BC10021C4B1 /* Build configuration list for PBXNativeTarget "UI_nidza_templateUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				93610ED91D746BC10021C4B1 /* Debug */,
				93610EDA1D746BC10021C4B1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 93610EA21D746BC10021C4B1 /* Project object */;
}
